FROM python:3.12-slim

WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Copy shared modules first (cached layer)
COPY shared/ /code/shared/
COPY migrations/ /code/migrations/

# Copy all service directories
COPY services/ /code/services/

# Install all Python dependencies in one layer
RUN pip install --no-cache-dir \
    fastapi uvicorn httpx pydantic psycopg[binary] sqlalchemy \
    redis nats-py pandas prometheus_client pyjwt passlib[bcrypt] \
    alembic python-multipart aiohttp \
    && pip install --no-cache-dir -r /code/services/market-data/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/feature-store/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/signal-service/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/memory-service/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/strategy-registry/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/crypto-agent/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/order-service/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/risk-service/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/exchange-adapter/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/credential-store/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/portfolio-service/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/statistics-service/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/auth-service/requirements.txt || true \
    && pip install --no-cache-dir -r /code/services/api-gateway/requirements.txt || true

# Copy startup script
COPY scripts/start_all.sh /code/start_all.sh
RUN chmod +x /code/start_all.sh

EXPOSE 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010 8011 8012 8013 8014 8015 8016 8017 8019 8020 8021

CMD ["/code/start_all.sh"]
